# Facebook

./: .gitignore  .travis.yml  Facebook.sln  README.md  build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Facebook/: Facebook.csproj  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  package.json  tslint.json  web.config  webpack.config.js  webpack.dev.js
src/Facebook.Data/: BaseRepository.cs  Facebook.Data.csproj  FacebookContext.cs  IBaseRepository.cs  IUserRepository.cs  Post.cs  User.cs  UserRepository.cs
src/Facebook.Data/Migrations/: 20170204221508_Initial DB.Designer.cs  20170204221508_Initial DB.cs  FacebookContextModelSnapshot.cs
src/Facebook.Domain/: ApplicationSettings.cs  Entity.cs  Facebook.Domain.csproj  Post.cs  ProfilePictureUrl.cs  SocialInteraction.cs  SocialInteractions.cs  User.cs  UserProfile.cs
src/Facebook.Functions/: Facebook.Functions.csproj  ResizeImage.cs  local.settings.json
src/Facebook.Functions/ResizeImage/: function.json
src/Facebook.IdentityProvider/: Config.cs  Dockerfile  Facebook.IdentityProvider.csproj  Program.cs  Startup.cs
src/Facebook.IdentityProvider/Controllers/: ValuesController.cs
src/Facebook.IdentityProvider/Properties/: launchSettings.json
src/Facebook.Repository/: DocumentDatabaseRepository.cs  Facebook.Repository.csproj  FacebookContext.cs  FacebookDatabaseContext.cs  IIdentityUserClaimRepository.cs  IRepository.cs  IUserRepository.cs  IdentityUserClaimRepository.cs  PostRepository.cs  ProfilePictureRepository.cs  ProfilePictureUrlRepository.cs  Repository.cs  SocialInteractionRepository.cs  UserProfileRepository.cs  UserRepository.cs
src/Facebook.Repository/Migrations/: 20170205030436_A.Designer.cs  20170205030436_A.cs  20170205090050_a13.Designer.cs  20170205090050_a13.cs  20170205090325_a132.Designer.cs  20170205090325_a132.cs  20170409205459_Added asp identity tables.Designer.cs  20170409205459_Added asp identity tables.cs  20170620050717_Add user photo.Designer.cs  20170620050717_Add user photo.cs  20170620052656_Add FN LN.Designer.cs  20170620052656_Add FN LN.cs  FacebookContextModelSnapshot.cs  FacebookDatabaseContextModelSnapshot.cs
src/Facebook.WebApplication/: .angular-cli.json  DbService.cs  Dockerfile  Facebook.WebApplication.csproj  IDbService.cs  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig-aot.json  tsconfig.json  web.config  webpack.dev.js  webpack.prod.js
src/Facebook.WebApplication/Controllers/: MyProfileController.cs  PostsController.cs  SocialInteractionController.cs  UserController.cs  UsersController.cs  ValuesController.cs
src/Facebook.WebApplication/Properties/: launchSettings.json
src/Facebook.WebApplication/Properties/PublishProfiles/: AzureFacebook - Web Deploy.pubxml
src/Facebook.WebApplication/client/: index.html  main-aot.ts  styles.css
src/Facebook.WebApplication/client/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts  material.module.ts
src/Facebook.WebApplication/client/app/+about/: about.component.ts  about.module.ts
src/Facebook.WebApplication/client/app/apis/: apis.module.ts  index.ts  post.service.api.spec.ts  post.service.api.ts  profile.service.api.spec.ts  profile.service.api.ts  social-interactions.service.api.spec.ts  social-interactions.service.api.ts
src/Facebook.WebApplication/client/app/apis/models/: index.ts  post.model.ts  social-interactions.model.ts  user-profile.ts
src/Facebook.WebApplication/client/app/comment/: comment.component.html  comment.component.ts  comment.module.ts
src/Facebook.WebApplication/client/app/core/: core.module.ts  navigation.component.html
src/Facebook.WebApplication/client/app/core/directives/: file-upload.directive.spec.ts  file-upload.directive.ts
src/Facebook.WebApplication/client/app/core/models/: user.ts
src/Facebook.WebApplication/client/app/core/services/: authentication.guard.spec.ts  authentication.guard.ts  authentication.service.ts  index.ts
src/Facebook.WebApplication/client/app/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts  home.routes.ts
src/Facebook.WebApplication/client/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
src/Facebook.WebApplication/client/app/my-profile/: my-profile-routing.module.ts  my-profile.component.html  my-profile.component.ts  my-profile.module.ts
src/Facebook.WebApplication/client/app/new-post/: new.post.component.html  new.post.component.spec.ts  new.post.component.ts  new.post.module.ts
src/Facebook.WebApplication/client/app/post/: post.component.html  post.component.ts  post.module.ts
src/Facebook.WebApplication/client/app/posts/: posts.component.html  posts.component.ts  posts.module.ts
src/Facebook.WebApplication/client/app/register/: register-routing.module.ts  register.component.html  register.component.scss  register.component.ts  register.module.ts  register.routes.ts
src/Facebook.WebApplication/client/app/shared/: navigation.component.html  shared.module.ts
src/Facebook.WebApplication/client/app/shared/models/: user.ts
src/Facebook.WebApplication/client/app/shared/services/: user.service.ts
src/Facebook.WebApplication/client/app/social-interactions/: social-interactions.component.html  social-interactions.component.spec.ts  social-interactions.component.ts  social-interactions.module.ts
src/Facebook.WebApplication/client/environments/: environment.prod.ts  environment.ts
src/Facebook.WebApplication/e2e/: app.e2e-spec.ts
src/Facebook/client/: index.html  main-aot.ts  main.ts  polyfills.ts  vendor.ts
src/Facebook/client/app/: app.component.ts  app.module.ts  app.routes.ts
src/Facebook/client/app/+about/: about.component.html  about.routes.ts
src/Facebook/client/app/home/: home.module.ts
src/Facebook/wwwroot/: index.html
(+1 files in other folders)
